spring.thymeleaf.cache=false

# SPRING CONFIG - using environment property only (ConfigFileApplicationListener)
spring.config.location=resources # Config file locations.
spring.config.name=applicationContent.xml # Config file name.